# 딕셔너리를 생성하면서 동시에 초기화(빈 딕셔너리에 새로운 데이터를 처음으로 넣는다)
phone_book = {'홍길동' : '010-1234-5678'}

# 딕셔너리에 항목을 추가하는 법
phone_book['강감찬'] = '010-1234-1234'
phone_book['이순신'] = '010-1111-2222'

# 딕셔너리 수정을 해야할때
# 전화번호부에 수정을 하고 싶어요 -> 전화번호를 바꿧을 때
phone_book['강감찬'] = '010-1234-3333'


# 딕셔너리 지정 항목 삭제
# 전화번호부에 강감찬씨와 손절을 했어 -> 전화번호 지워야겠다. -> .pop() 함수에 () 원하는 사람의 이름을 적으면 그 사람의 전화번호가 삭제가 됨.
phone_book.pop('강감찬')


# 딕셔너리 항목 전체 삭제
# 만약에 사람들이 다 싫어졌어 아니면 전화번호부를 다시 한번 깔끔하게 정리하기 위해 전체를 삭제할려고해
phone_book.clear()
print(phone_book)