# 집합 -> 파이썬의 자료 중 하나
# 중복된 데이터를 가질 수 없다.

# 집합 생성
s = set()
# 집합 초기화(빈 자료 안에 처음 데이터를 넣는다.)
s = {1, 2, 5}

# 집합 안의 또다른 원소를 추가
s.add(10)

# 집합 안에는 중복된 데이터를 가질 수 없으므로 add(1)를 해서 원소 1을 추가를 해도 별 다를 바가 없다.
s.add(1)
print(s)

# 집합의 항목을 삭제할려면
s.discard(1)
print(s)

# 집합의 항목을 삭제할려면2
s.remove(10)
print(s)

# remove 와 discard의 차이는 뭘까요?
s.remove(1) # <- s변수에 1이 없어서 오류가 남
s.discard(1) # <- s 변수에 1이 없는데도 오류가 안남

# 전체 항목을 삭제하고 싶어요
s.clear()
print(s)