# 알파벳 대문자로 이루어진 단어를 입력받는다.
word = input()

# 다이얼을 딕셔너리 형태로 정리한다.
dial_time = {
    'A': 3, 'B': 3, 'C': 3,
    'D': 4, 'E': 4, 'F': 4,
    'G': 5, 'H': 5, 'I': 5,
    'J': 6, 'K': 6, 'L': 6,
    'M': 7, 'N': 7, 'O': 7,
    'P': 8, 'Q': 8, 'R': 8, 'S': 8,
    'T': 9, 'U': 9, 'V': 9,
    'W': 10, 'X': 10, 'Y': 10, 'Z': 10
}
# 시간을 받는 변수를 생성한다.
time = 0

# 각 단어마다 걸리는 시간을 더해준다.
for w in word :
    time += dial_time[w]

# 시간을 출력한다.
print(time)