# 역대 수상자들의 정보를 담는 리스트
awards = []
# 역대 수상자들의 정보를 딕셔너리 형태로 리스트에 추가
awards.append({"이름" : "팀 버너스리", "수상년도" : 2016, "국적" : "영국", "대표업적" : "월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발"})
awards.append({"이름" : "리처드 해밍", "수상년도" : 1968, "국적" : "미국", "대표업적" : "오류 검출 부호 및 오류 정정 부호"})
awards.append({"이름" : "에츠허르 데이크스트라", "수상년도" : 1972, "국적" : "네덜란드", "대표업적" : "프로그래밍 언어 연구, 데이크스트라 알고리즘"})
awards.append({"이름" : "더글러스 엥겔바트", "수상년도" : 1997, "국적" : "미국", "대표업적" : "마우스의 발명, 대화형 컴퓨팅"})
awards.append({"이름" : "리처드 해밍", "수상년도" : 1983, "국적" : "미국", "대표업적" : "유닉스 운영 체제 개발, C언어 개발"})

# 역대 수상자들의 정보들을 출력
for award in awards :
    print(award)

# 역대 수상자들의 이름을 출력
print("==수상자 명단==")
# awards 리스트 안의 딕셔너리 자료(award)의 '이름' 키의 값을 출력 -> 튜링상 수상자의 이름들을 출력
for award in awards :
    print(award['이름'])

# 한 줄 띄우기
print()

# 1990년 이하 수상자들의 이름과 수상년도를 출력
print("==수상자 명단과 수상년도==")
# 수상년도가 1990년 이하인 수상자만 필터링하여 출력
for award in awards :
    if award['수상년도'] <= 1990 :
        print(award['이름'], award['수상년도'])

# 한 줄 띄우기
print()

# 수상자들의 국가들을 출력, 이 때 set() 자료형을 이용해서 중복을 없앰 따라서 set() 자료형이 아니라면  미국인이 3명이라 '미국' 국적이 3개 출력되어야 하는데 set() 자료형 때문에 하나만 출력됨.
print("==수상자 국가==")
nationaliy = set()
for award in awards :
    nationaliy.add(award['국적'])

print(nationaliy)